@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root {
    font-size: 15px;
    
    /* Primary */
    --var-soft-blue: hsl(215, 51%, 70%);
    --var-cyan: hsl(178, 100%, 50%);
    
    /* Neutral */
    --var-main-darkest: hsl(217, 54%, 11%);
    --var-card-dark: hsl(0, 0%, 16%);
    --var-line-dark: hsl(180,1%,23%);
    --var-lightest: white;
    
    /* Fonts */
    --var-heading: normal normal 600 1.5em/1.6em 'Outfit', sans-serif;
    --var-small-heading: normal normal 400 1em/1em 'Outfit', sans-serif;
    --var-para: normal normal 300 1em/1.55em 'Outfit', sans-serif;
}

.pBody{
    color: white;
    border-bottom: 1px solid white;
    padding: 10px;
    overflow-x: hidden;
}

.pDesc{
    padding-top: 30px;
    padding-left: 50px;
    font-size: 90px;
    width: 600px;
    height: 100px;
}

.cardsBody{
    position: relative;
    display: block;
    width: 90%;
    padding: 30px;
}

.fadeOut{
    opacity: 0;
}

.fadeIn{
    opacity: 1;
}

.btnBody{
    display: flex;
    flex-direction: row-reverse;
    margin-top: -100px;
    margin-right: 200px;
}

.allProjects{
    opacity: 0.8;
    font-size: 20px;
    color: white;
    border: 1px solid blueviolet;
    background-color: transparent;
    padding: 30px;
    cursor: pointer;
}

.allProjects:hover{
    opacity: 1;
    background-color: blueviolet;
    box-shadow: rgba(138,43,226, 0.1) 0px 8px 24px, rgba(138,43,226, 0.1) 0px 16px 56px, rgba(138,43,226, 0.1) 0px 24px 80px;
}

.fadeOut {
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }

.fadeOut.inview2 {
opacity: 1;
-webkit-transform: none;
        transform: none;
}

.fadeOut.inview2:nth-child(1) {
-webkit-transition-delay: 0.1s;
        transition-delay: 0.1s;
}

.fadeOut.inview2:nth-child(2) {
-webkit-transition-delay: 0.2s;
        transition-delay: 0.2s;
}

.fadeOut.inview2:nth-child(3) {
-webkit-transition-delay: 0.3s;
        transition-delay: 0.3s;
}

.fadeOut.inview2:nth-child(4) {
-webkit-transition-delay: 0.4s;
        transition-delay: 0.4s;
}


.exp-hero-image {
    width: 400px;
    height: 300px;
    aspect-ratio: 1;
    border-radius: 15px;
    display: block;
}


.exp-title-link, .exp-creator-link, .exp-attribution-link {
    color: inherit;
}

.exp-title {
    font: var(--var-heading);
    color: var(--var-lightest);
    padding-top: 1.2em;
}

.exp-description {
    font: var(--var-para);
    color: hsl(180, 0%, 61%);
    padding-bottom: 1em;
    font-size: 20px;
    text-align:unset;
}

.exp-price {
    font: var(--var-small-heading);
    color: var(--var-lightest);
}

.exp-time-text {
    font: var(--var-para);
    color: var(--var-soft-blue);
}

.exp-creator {
    font: var(--var-para);
    color: var(--var-soft-blue);
}

/* Class-based styles */
.exp-card-container {
    width: 100%;
    max-width: 400px;
    margin: 2em auto;
    background-color: var(--var-card-dark);
    border-radius: 15px;
    margin-bottom: 1rem;
    padding: 2rem;
}

.exp-card-container:hover{
    cursor: ne-resize
}
.exp-flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.exp-coin-base, .exp-time-left, .exp-card-attribute {
    display: flex;
    align-items: center;
    padding: 1em 0;
}

.exp-card-attribute {
    padding-bottom: 1.5em;
    border-top: 2px solid var(--var-line-dark);
}

.exp-hero-image-container {
    position: relative;
    display: block;
}


.exp-skill-box {
    display: flex;
    gap: 10px; /* Space between each skill */
    justify-content: center; /* Center the skills horizontally */
    align-items: center; /* Center the skills vertically */
}
  
.exp-skill {
padding: 5px 10px;
background-color: var(--var-card-dark); /* Dark background for each skill */
color: var(--var-lightest); /* Light text color */
font-size: 14px;
border: 2px solid hsl(180, 0%, 61%);
border-radius: 4px;
font-weight: 600; /* Slightly bolder text */
position: relative;

/* Inner border radius to keep content inside */
border-radius: 8px;
}


/* Zig-zag pattern */
.left {
    margin-left: 8%;
    margin-right: auto;
    margin-top: -35%;
    transform: translateX(-20%);
}

.right {
    margin-left: auto;
    margin-right: 8%;
    transform: translateX(20%);
}

@media (max-width:400px) {
    .pBody{
    border-bottom: 2px solid white;
    }
   .pDesc{
    font-size: 45px;
    width: 80%;
   } 
   .cardsBody{
    width: 100%;
    padding: 0px;
   }
   
   .btnBody{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
   }

   .allProjects{
    font-size: 20px;
   }
   .exp-hero-image{
    width: 100%;
    height: 100%;
   }
   .exp-title{
    font-size: 30px;
    padding-top: 0rem;
   }
   .exp-description{
    font-size: 20px;
   }
   .exp-card-container{
    max-width: fit-content;
    height: fit-content;
    border-radius: 25px;
    padding: 1rem;
   }
   .exp-card-container:nth-child(2){
    max-width: 91%;
   }
   .exp-card-container:nth-child(2) > .exp-skill-box{
        display: flex;
        flex-wrap: wrap;
        gap:5px;
   }
   .firstCard{
    margin-top: 8rem;
   }
   .exp-skill-box{
    padding: 1px;
    gap:5px
   }
   .exp-skill{
    font-size: 12px;
    border: 3px solid hsl(180, 0%, 61%);
    border-radius: 10px;
   }
   .left{
    margin-left: 0rem;
    margin-top: 0%;
   }
   .right{
    margin-right: 0rem;
   }
}

@media (min-width:401px) and (max-width:768px) {
    .pBody{
    border-bottom: 2px solid white;
    }
   .pDesc{
    font-size: 50px;
    width: 300px;
   } 
   .cardsBody{
    width: 100%;
    padding: 0px;
   }

   .btnBody{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
   }

   .allProjects{
    font-size: 20px;
   }
   .exp-hero-image{
    width: 100%;
    height: 100%;
   }
   .exp-title{
    font-size: 30px;
    padding-top: 0rem;
   }
   .exp-description{
    font-size: 20px;
   }
   .exp-card-container{
    max-width: fit-content;
    height: fit-content;
    border-radius: 25px;
    padding: 1rem;
   }
   .firstCard{
    margin-top: 8rem;
   }
   .exp-skill-box{
    padding: 1px;
    gap:5px
   }
   .exp-skill{
    font-size: 12px;
    border: 3px solid hsl(180, 0%, 61%);
    border-radius: 10px;
   }
   .left{
    margin-left: 0rem;
    margin-top: 0%;
   }
   .right{
    margin-right: 0rem;
   }
}

@media (min-width: 768px) and (max-width:1024px) {
    .pBody{
        border-bottom: 2px solid white;
    }
   .pDesc{
    font-size: 100px;
    width: 700px;
   } 
   .btnBody{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
   }
   .allProjects{
    font-size: 30px;
    padding: 30px;
   }
   .exp-hero-image{
    width: 600px;
    height: 500px;
   }
   .exp-title{
    font-size: 40px;
   }
   .exp-description{
    font-size: 30px;
   }
   .exp-card-container{
    max-width: 600px;
    height: fit-content;
    border-radius: 25px;
   }
   .firstCard{
    margin-top: 20rem;
   }
   .exp-skill-box{
    padding: 5px;
    gap:10px
   }
   .exp-skill{
    font-size: 25px;
    border: 3px solid hsl(180, 0%, 61%);
    border-radius: 15px;
   }
   .left{
    margin-left: 2.6rem;
    margin-top: 0%;
   }
   .right{
    margin-right: 0rem;
   }
}

@media (min-width:1600px) {
    .pBody{
        border-bottom: 2px solid white;
    }
   .pDesc{
    font-size: 100px;
    width: 700px;
   } 
   .allProjects{
    font-size: 30px;
    padding: 30px;
   }
   .exp-hero-image{
    width: 600px;
    height: 500px;
   }
   .exp-title{
    font-size: 35px;
   }
   .exp-description{
    font-size: 30px;
   }
   .exp-card-container{
    max-width: 600px;
    height: fit-content;
    border-radius: 25px;
   }

   .exp-skill-box{
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    gap:15px
   }
   .exp-skill{
    font-size: 30px;
    border: 3px solid hsl(180, 0%, 61%);
    border-radius: 15px;
   }
   .left{
    margin-left: 7%;
    margin-top: -60%;
   }
   .right{
    margin-right: 0%;
   }
}

@media (min-width:2490px) {
    .pBody{
        border-bottom: 2px solid white;
    }
   .pDesc{
    font-size: 150px;
    width: 1000px;
   } 
   .allProjects{
    font-size: 50px;
    padding: 50px;
   }


   .exp-hero-image{
    width: 800px;
    height: 700px;
   }
   .exp-title{
    font-size: 50px;
   }
   .exp-description{
    font-size: 40px;
   }
   .exp-card-container{
    max-width: 800px;
    height: fit-content;
    border-radius: 25px;
   }

   .exp-skill-box{
    padding: 5px;
    gap:20px
   }
   .exp-skill{
    font-size: 35px;
    border: 5px solid hsl(180, 0%, 61%);
    border-radius: 15px;
   }
   .left{
    margin-left: 9%;
    margin-top: -50%;
   }
   .right{
    margin-right: 0%;
   }


}